<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            font-family: 'Bodoni MT', serif;
            color: white;
            background-color: #920808;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="tel"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        .btn-custom {
            background-color: #920808;
            border: none;
            color: white;
        }

        .btn-custom:hover {
            background-color: #4B0404;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>BUENLEX</h1>
    <h2 style="text-align: center;">Registro de Clientes</h2>
    <form>
        <div class="mb-3 mt-3">
            <label for="customerFiles" class="form-label">Expediente:</label>
            <input type="text" class="form-control" id="customerFiles" placeholder="Ingrese el expediente" name="customerFiles">
            <div id="filesError" class="text-danger"></div>
        </div>
        <div class="mb-3 mt-3">
            <label for="customerName" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="customerName" placeholder="Ingrese el nombre" name="customerName">
        </div>
        <div class="mb-3 mt-3">
            <label for="customerCompany" class="form-label">Compañía:</label>
            <input type="text" class="form-control" id="customerCompany" placeholder="Ingrese la compañía" name="customerCompany">
        </div>
        <div class="mb-3 mt-3">
            <label for="customerCellphone" class="form-label">Teléfono:</label>
            <input type="tel" class="form-control" id="customerCellphone" placeholder="Ingrese el teléfono" name="customerCellphone">
            <div id="cellphoneError" class="text-danger"></div>
        </div>
        <div class="mb-3 mt-3">
            <label for="customerDateActivate" class="form-label">Fecha de Activación:</label>
            <input type="date" class="form-control" id="customerDateActivate" name="customerDateActivate">
        </div>
        <div class="mb-3 mt-3">
            <label for="customerAudiences" class="form-label">Audiencia:</label>
            <input type="text" class="form-control" id="customerAudiences" placeholder="Ingrese la audiencia" name="customerAudiences">
        </div>
        <button type="button" class="btn btn-custom" onclick="customerRegister()">Guardar</button>


        <div id="errorMessage"></div> <!--mensaje de error-->


    </form>
</div>
<script>

    function cleanScreen() {
        document.getElementById("customerFiles").value = "";
        document.getElementById("customerName").value = "";
        document.getElementById("customerCompany").value = "";
        document.getElementById("customerCellphone").value = "";
        document.getElementById("customerDateActivate").value = "";
        document.getElementById("customerAudiences").value = "";
    }

    function customerRegister() {
        const formCustomerFiles = document.getElementById("customerFiles").value;
        const formCustomerName = document.getElementById("customerName").value;
        const formCustomerCompany = document.getElementById("customerCompany").value;
        const formCustomerCellphone = document.getElementById("customerCellphone").value;
        const formCustomerDateActivate = document.getElementById("customerDateActivate").value;
        const formCustomerAudiences = document.getElementById("customerAudiences").value;

        const apiUrl = "http://buenlexapp-env.eba-4ke2i4vj.us-east-2.elasticbeanstalk.com/costumer";

        const customerObject = {
            files: formCustomerFiles,
            name: formCustomerName,
            company: formCustomerCompany,
            cellphone: formCustomerCellphone,
            dateActivate: formCustomerDateActivate,
            audiences: formCustomerAudiences
        };

        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(customerObject)
        };

        fetch(apiUrl, requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error HTTP! Estado: ${response.status}`);
                }
                return response.json();
            })
            .then(customerFromAPI => {
                console.log('Éxito:', customerFromAPI);
                cleanScreen();
                //limpiar mensaje de error
                document.getElementById("errorMessage").innerText = "";
            })
            .catch(error => {
                console.error('Error:', error);
                // Manejar el error aquí
                if (error.message.includes('500')) {
                    document.getElementById("errorMessage").innerText = "Error: Revise los datos ingresados";
                } else {
                    document.getElementById("errorMessage").innerText = "Error interno del servidor. Por favor, inténtelo de nuevo más tarde.";
                }
            });
    }


</script>
</body>
</html>
