spring.datasource.url=jdbc:mysql://buenlexppi.ct46c0aa4x5y.us-east-2.rds.amazonaws.com:3306/BuenlexBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000
server.error.include-message=always


